DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
SECRET=

GITHUB_ID=
GITHUB_SECRET=

MAIL_DOMAIN=
MAIL_GUN_KEY=


SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

FROM_EMAIL=

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=